# Coin-Monitoring-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinmonitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmonitoringapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/coinmonitoringapp/background/: GetCoinPriceRecentContractedWorkManager.kt
app/src/main/java/com/example/coinmonitoringapp/dataModel/: CurrentPrice.kt  CurrentPriceResult.kt  RecentPriceData.kt  UpDownDataSet.kt
app/src/main/java/com/example/coinmonitoringapp/dataStore/: MyDataStore.kt
app/src/main/java/com/example/coinmonitoringapp/db/: CoinPriceDatabase.kt
app/src/main/java/com/example/coinmonitoringapp/db/dao/: InterestCoinDAO.kt  SelectedCoinPriceDAO.kt
app/src/main/java/com/example/coinmonitoringapp/db/entity/: InterestCoinEntity.kt  SelectedCoinPriceEntity.kt
app/src/main/java/com/example/coinmonitoringapp/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/coinmonitoringapp/network/model/: CurrentPriceList.kt  RecentCoinPriceList.kt
app/src/main/java/com/example/coinmonitoringapp/receiver/: BootReceiver.kt
app/src/main/java/com/example/coinmonitoringapp/repository/: DBRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/coinmonitoringapp/service/: PriceForegroundService.kt
app/src/main/java/com/example/coinmonitoringapp/view/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/example/coinmonitoringapp/view/adapter/: CoinListRVAdapter.kt  PriceListUpDownRVAdapter.kt  SelectRVAdapter.kt
app/src/main/java/com/example/coinmonitoringapp/view/intro/: IntroActivity.kt  IntroFragment1.kt  IntroFragment2.kt  IntroViewModel.kt
app/src/main/java/com/example/coinmonitoringapp/view/main/: CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  PriceChangeFragment.kt
app/src/main/java/com/example/coinmonitoringapp/view/setting/: SettingActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  activity_setting.xml  coin_price_change_item.xml  fragment_coin_list.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_price_change.xml  intro_coin_item.xml  main_coin_item.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinmonitoringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
