plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 33 //32 ->33

    defaultConfig {
        applicationId "com.example.coinmonitoringapp"
        minSdk 23
        targetSdk 33 //32 ->33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //viewBinding
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.coinmonitoringapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0' //origin = 1.7.0
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0' //origin = 1.7.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'//configure kotlin 모듈 뭐 이런거 하고 변함
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // splash
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // DateStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.0"
    // ROOM
    def roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    // livedata
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    // Coroutine WorkManager
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
}